; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = device_controller/src
lib_dir = device_controller/lib
include_dir = device_controller/include
test_dir = device_controller/test
data_dir = device_controller/data

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	sui77/rc-switch@^2.6.4
	bblanchon/ArduinoJson@^7.1.0
